<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/libs/slick/slick.css" />
    <link rel="stylesheet" href="assets/libs/magnific-popup/magnific-popup.css" />
    <!-- <link rel="stylesheet" href="assets/libs/animate/animate.min.css"/> -->
    <link rel="stylesheet" href="assets/css/main.css?v=125" />
    <title>Flipper</title>
  </head>

  <header id="header" class="header">
    <div class="header-container">
      <div class="header-body">
        <a href="#" class="header-logo">
          <img src="assets/img/logo.svg" alt="" />
        </a>
        <div class="header-menu__wrapp">
          <ul class="header-menu">
            <li><a href="#">Об устройстве</a></li>
            <li><a href="#">Как работает</a></li>
            <li><a href="#">Панель управления</a></li>
            <li><a href="#">Стоимость</a></li>
          </ul>
        </div>
        <div class="header-contact__wrapp">
          <div class="base-locale-block header__locales">
            <span class="base-locale base-locale--modified"
              >UA
              <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg" class="arrow-icon base-locale_arrow">
                <path d="M1.11137 5.35355C0.916104 5.15829 0.916104 4.84171 1.11137 4.64645C1.30663 4.45118 1.62321 4.45118 1.81847 4.64645L5.35401 8.18198C5.54927 8.37724 5.54927 8.69383 5.35401 8.88909C5.15874 9.08435 4.84216 9.08435 4.6469 8.88909L1.11137 5.35355Z" fill="currentColor"></path>
                <path d="M8.18243 4.64645C8.3777 4.45118 8.69428 4.45118 8.88954 4.64645C9.0848 4.84171 9.0848 5.15829 8.88954 5.35355L5.35401 8.88909C5.15874 9.08435 4.84216 9.08435 4.6469 8.88909C4.45164 8.69383 4.45164 8.37724 4.6469 8.18198L8.18243 4.64645Z" fill="currentColor"></path>
              </svg>
            </span>
            <div class="base-locale-dropdown">
              <div class="base-locale-dropdown_item">
                <a href="/ru"><span>RU</span></a>
              </div>
              <div class="base-locale-dropdown_item">
                <a href="/en"><span>EN</span></a>
              </div>
            </div>
          </div>
          <div class="header-contact">
            <a href="tel:+88009774422" class="contact-tell">8 800 977 44 22</a>
          </div>
          <a href="#" class="header-btn">Войти</a>
        </div>
      </div>
    </div>
  </header>

  <div class="front-page"></div>

  <footer id="footer" class="footer"></footer>

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/libs/slick/slick.min.js"></script>
    <script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- <script src="assets/libs/wow/wow.min.js"></script> -->
    <script src="assets/js/main.js?v=125"></script>
  </body>
</html>
